---
layout: portfolio-item
title: Trading in the Financial Market Using Data Mining
description: Portfolios of stocks derived through data mining historical time-series trends.
skills: [Java, Python, Matlab, TradeStation, Data Preprocessing, Time Series Clustering]
weight: 5
---
<div class="text-center">
    <a class="btn" href="https://web.wpi.edu/Pubs/E-project/Available/E-project-043015-133550/unrestricted/4_30_MQP_FINAL.pdf"><i class="fa fa-file-text"></i>Read the report</a>
    <a class="btn" href="https://github.com/tyler-stone/financial-data-mining"><i class="fa fa-github"></i>View the source</a>
</div>
<p>
    This project aimed to develop a process to associate behaviorally similar stocks into portfolios through
    clustering techniques, and trade the clustered portfolios to beat the performance of the market in terms
    of percentage gains of the S&P 500 in congruent time frames. The process used for creation of algorithmically 
    generated portfolios was designed to be repeatable to increase the ease
    and scope with which an investor can participate in any asset class of the financial market for which time
    series pricing data is available. To accomplish this goal, the following objectives were achieved:
    <ul>
        <li>Devise an approach to produce effective clustering of assets</li>
        <li>Provide a replicable process to implement in a live market</li>
        <li>Evaluate profitability, benchmark against market conditions</li>
        <li>Make recommendations for further process improvement</li>
    </ul>
</p>
<div class="text-center">
    <img width="650" src="{{ "/assets/data-mining/testing.png" | relative_url }}">
</div>
