---
layout: portfolio-item
title: Partnr
description: Gamified project platform for students.
skills: [Ruby on Rails, AngularJS, HTML, CSS, npm, Bootstrap, Bower, Amazon EC2, Web Design, Customer Discovery, Agile, Marketing, Product Management, Adobe Creative Suite]
thumb_url: /assets/partnr/thumb.jpg
weight: 1
---
<div class="text-center">
    <a class="btn" href="https://github.com/tyler-stone/partnr-api"><i class="fa fa-github"></i>Back-end Source</a>
    <a class="btn" href="https://github.com/tyler-stone/partnr-webapp"><i class="fa fa-github"></i>Front-end Source</a>
</div>
<p>
    Partnr is an online platform for students to showcase their work from hobby projects, school projects, and internships. Through the platform, we offered 
    robust project management tools to help foster efficient group work while also enabling students to build impressive, credible portfolios. Students can create 
    projects and tasks, and work with team members to complete important project milestones. As students complete tasks, they will propagate on that user’s profile 
    and he will acquire the associated skills.
</p>
<p>
    On this project, I worked with a team of 5 and served as the lead front-end engineer, leveraging HTML, CSS, and AngularJS to build a client that interfaced with a 
    REST API developed using Ruby on Rails. I was also the lead designer and led many of the exploration efforts to define the end product, the target market, and 
    the value proposition with the team.
</p>
<div class="text-center">
    <label>Pitch Poster</label>
    <a class="img-link" href="{{ "/assets/partnr/pitch-poster.png" | relative_url }}"><img src="{{ "/assets/partnr/pitch-poster.png" | relative_url }}"></a>
</div>
<div class="text-center">
    <label>Creating a Project</label>
    <img src="{{ "/assets/partnr/project-types.png" | relative_url }}"></a>
</div>
<div class="text-center">
    <label>Task Creation & Management</label>
    <img src="{{ "/assets/partnr/new-task.png" | relative_url }}"></a>
    <img src="{{ "/assets/partnr/task-edit.png" | relative_url }}"></a>
</div>
<div class="text-center">
    <label>Accepting and Rejecting Requests to Join a Project</label>
    <img src="{{ "/assets/partnr/project-roles.png" | relative_url }}"></a>
</div>
<div class="text-center">
    <label>User Profile: Skills & Completed Tasks</label>
    <img src="{{ "/assets/partnr/profile.png" | relative_url }}"></a>
</div>
